
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcWVycHR2aXlxcGhibmFsbHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1OTMyMTMsImV4cCI6MjA1NzE2OTIxM30.QVNVWX8JMntD0tORmRdLana5xoP6GBuegmWpRJTYHLE
VITE_SUPABASE_URL=https://wmqerptviyqphbnalluw.supabase.co